# adminRestApi

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/frontend/: package-lock.json  package.json  vue.config.js
src/frontend/public/assets/layout/data/: donations.json
src/frontend/src/: App.vue  AppFooter.vue  AppProfile.vue  main.js  router.js
src/frontend/src/components/: Admin.vue  Crud.vue  Dash.vue
src/frontend/src/pages/: CrudDemo.vue
src/frontend/src/service/: AdminDataService.js  DonationService.js
src/main/java/com/example/changeapi/: ChangeapiApplication.java
src/main/java/com/example/changeapi/component/: LoginUserAuditorAware.java
src/main/java/com/example/changeapi/config/: JpaConfig.java
src/main/java/com/example/changeapi/controller/: AdminController.java  TestController.java
src/main/java/com/example/changeapi/ifs/: CrudInterface.java
src/main/java/com/example/changeapi/network/: Header.java  Pagination.java
src/main/java/com/example/changeapi/repository/: AdminRepository.java
src/main/java/com/example/changeapi/service/: AdminApiLogicService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: app.2a533156.css  chunk-vendors.e051ac14.css
src/main/resources/static/js/: app.20dd33f5.js  app.20dd33f5.js.map  app.262b89e3.js  app.262b89e3.js.map  app.40dfe1b9.js  app.40dfe1b9.js.map  app.a0c850dc.js  app.a0c850dc.js.map  chunk-vendors.92d6b742.js
src/test/java/com/example/changeapi/: ChangeapiApplicationTests.java
(+4 files in other folders)
