#db source url
#spring.datasource.url=jdbc:mysql://localhost:3306/change?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=jdbc:mysql://kimcoyg.cel2eozidkep.us-east-1.rds.amazonaws.com:3306/change?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false

#db response game
#spring.datasource.username=root
spring.datasource.username=admin

#db response password
#spring.datasource.password=kjhkjh9753
spring.datasource.password=ksshj0921

spring.jpa.show-sql=true

spring.jackson.property-naming-strategy=SNAKE_CASE
        